name: E2E Test - Chocolatey package installation

on:
  push:
    branches:
      - chocolatey-package-e2e-trial
    paths:
      - "hack/choco/"
      - "!hack/choco/**.md"
      - ".github/workflows/e2e-chocolatey-installation.yaml"
    tags-ignore:
      - "**"

jobs:
  e2e-chocolatey-package-test:
    name: E2E Chocolatey package test
    runs-on: windows-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v1

      - name: Run E2E Tests
        shell: powershell
        run: |
          cd hack\choco;
          ls;
          .\test\e2e-test.ps1
