name: Update Homebrew Package

on:
  release:
    types: [released]

jobs:
  update-homebrew-package:
    name: Update Homebrew Package
    runs-on: ubuntu-latest
    steps:
      - name: Update Homebrew Package
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
        run: |
          ./hack/homebrew/update-homebrew-package.sh ${{ github.ref }}
